# India Covid - 19 Cases Dataframe

In [263]:
import pandas as pd
import json
import numpy as np
import pickle
#india_district=pd.read_csv('https://api.covid19india.org/csv/latest/case_time_series.csv')

In [264]:
#Top 15 Cities India:
cities_IN=pd.read_html('https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population',header=0)
cities_IN=cities_IN[0]
cities_IN=cities_IN[['City','State or union territory','Population(2011)[3]']]
cities_IN=cities_IN.head(15)
cities_IN.columns = ['city','state','population']
cities_IN.replace(to_replace ="Visakhapatnam[a][5]", value ="Visakhapatnam", inplace=True)
cities_IN

             city           state  population
0          Mumbai     Maharashtra    12442373
1           Delhi           Delhi    11007835
2       Bangalore       Karnataka     8436675
3       Hyderabad       Telangana     6809970
4       Ahmedabad         Gujarat     5570585
5         Chennai      Tamil Nadu     4681087
6         Kolkata     West Bengal     4486679
7           Surat         Gujarat     4467797
8            Pune     Maharashtra     3124458
9          Jaipur       Rajasthan     3046163
10         Kanpur   Uttar Pradesh     2765348
11         Nagpur     Maharashtra     2405665
12        Lucknow   Uttar Pradesh     2317105
13  Visakhapatnam  Andhra Pradesh     2035922
14          Thane     Maharashtra     1841488

In [265]:
def getDF(raw1):    
    date_count = 0 
    temp_df=pd.DataFrame(columns=['date','city','count'])
    temp2=pd.DataFrame(columns=['date','city','count'])
    count_city=[]
    date_temp=raw1.iat[0, 0]
    for i in range(0,len(cities_IN)):
        city=cities_IN.iat[i, 0].lower()
        count_city.append(0)
        loc_val=0
        count =0
        for row in range(0,len(raw1)):
            date_current = raw1.iat[row, date_index]
            city_current = str(raw1.iat[row, city_index]).lower()
            state_current = str(raw1.iat[row, state_index]).lower()
            count_current = raw1.iat[row, count_index]
            
            if (date_temp==date_current):
                if ( city_current==city  or state_current == city):
                    count += count_current
                    #temp_df.loc[]  
            else:
                temp_df.loc[loc_val]=[date_current,city,count]
                loc_val+=1
                count =0
                date_temp=date_current

        count =0    
        temp2=pd.concat([temp2,temp_df])
        temp_df.empty
        
    return temp2

In [266]:
date_index=raw1.columns.get_loc('date')
city_index=raw1.columns.get_loc('city')
state_index=raw1.columns.get_loc('state')
count_index=raw1.columns.get_loc('cases')
city_current=raw1.iat[0, 0]
raw1.tail()

             date      city        state  cases
17359  19-04-2020       NaN  Maharashtra     -1
17360  19-04-2020  Yavatmal  Maharashtra      1
17361  19-04-2020       NaN  Maharashtra     -1
17362  19-04-2020    Nagpur  Maharashtra     10
17363  19-04-2020       NaN  Maharashtra    -10

In [267]:
raw1=pd.read_csv('C:/ML/COV/India Files/raw_data1.csv')
raw1=raw1[['Date Announced','Detected District','Detected State','Num cases']]
raw1.columns=['date','city','state','cases']
date_index=raw1.columns.get_loc('date')
city_index=raw1.columns.get_loc('city')
state_index=raw1.columns.get_loc('state')
count_index=raw1.columns.get_loc('cases')
city_current=raw1.iat[0, 0]
raw1.tail()

             date      city        state  cases
17359  19-04-2020       NaN  Maharashtra     -1
17360  19-04-2020  Yavatmal  Maharashtra      1
17361  19-04-2020       NaN  Maharashtra     -1
17362  19-04-2020    Nagpur  Maharashtra     10
17363  19-04-2020       NaN  Maharashtra    -10

In [268]:
raw2=pd.read_csv('C:/ML/COV/India Files/raw_data2.csv')
raw2=raw2[['Date Announced','Detected District','Detected State','Num cases']]
raw2.columns=['date','city','state','cases']
date_index=raw1.columns.get_loc('date')
city_index=raw1.columns.get_loc('city')
state_index=raw1.columns.get_loc('state')
count_index=raw1.columns.get_loc('cases')
city_current=raw1.iat[0, 0]
raw2

             date        city              state  cases
0      20-04-2020     Bhadrak             Odisha      1
1      20-04-2020     Bhadrak             Odisha      1
2      20-04-2020     Bhadrak             Odisha      1
3      20-04-2020     Bhadrak             Odisha      1
4      20-04-2020     Bhadrak             Odisha      1
5      20-04-2020    Balasore             Odisha      1
6      20-04-2020    Balasore             Odisha      1
7      20-04-2020         NaN        West Bengal      1
8      20-04-2020         NaN        West Bengal      1
9      20-04-2020         NaN        West Bengal      1
10     20-04-2020         NaN        West Bengal      1
11     20-04-2020         NaN        West Bengal      1
12     20-04-2020         NaN        West Bengal      1
13     20-04-2020         NaN        West Bengal      1
14     20-04-2020         NaN        West Bengal      1
15     20-04-2020         NaN        West Bengal      1
16     20-04-2020         NaN        West Bengal      1
17     20-04-2020         NaN        West Bengal      1
18     20-04-2020         NaN        West Bengal      1
19     20-04-2020         NaN        West Bengal      1
20     20-04-2020         NaN        West Bengal      1
21     20-04-2020         NaN        West Bengal      1
22     20-04-2020         NaN        West Bengal      1
23     20-04-2020         NaN        West Bengal      1
24     20-04-2020         NaN        West Bengal      1
25     20-04-2020         NaN        West Bengal      1
26     20-04-2020         NaN        West Bengal      1
27     20-04-2020         NaN        West Bengal      1
28     20-04-2020         NaN        West Bengal      1
29     20-04-2020         NaN        West Bengal      1
...           ...         ...                ...    ...
10789  26-04-2020    Anantnag  Jammu and Kashmir      1
10790  26-04-2020         NaN  Jammu and Kashmir     -1
10791  26-04-2020      Budgam  Jammu and Kashmir     -1
10792  26-04-2020         NaN  Jammu and Kashmir      1
10793  26-04-2020   Moradabad      Uttar Pradesh     -3
10794  26-04-2020         NaN      Uttar Pradesh      3
10795  26-04-2020      Mumbai        Maharashtra    358
10796  26-04-2020         NaN        Maharashtra   -358
10797  26-04-2020       Thane        Maharashtra     21
10798  26-04-2020         NaN        Maharashtra    -21
10799  26-04-2020     Palghar        Maharashtra      2
10800  26-04-2020         NaN        Maharashtra     -2
10801  26-04-2020      Raigad        Maharashtra      1
10802  26-04-2020         NaN        Maharashtra     -1
10803  26-04-2020  Ahmednagar        Maharashtra      1
10804  26-04-2020         NaN        Maharashtra     -1
10805  26-04-2020     Jalgaon        Maharashtra      6
10806  26-04-2020         NaN        Maharashtra     -6
10807  26-04-2020        Pune        Maharashtra     22
10808  26-04-2020         NaN        Maharashtra    -22
10809  26-04-2020     Solapur        Maharashtra      1
10810  26-04-2020         NaN        Maharashtra     -1
10811  26-04-2020      Sangli        Maharashtra      1
10812  26-04-2020         NaN        Maharashtra     -1
10813  26-04-2020       Akola        Maharashtra      6
10814  26-04-2020         NaN        Maharashtra     -6
10815  26-04-2020    Amravati        Maharashtra      1
10816  26-04-2020         NaN        Maharashtra     -1
10817  26-04-2020    Yavatmal        Maharashtra     20
10818  26-04-2020         NaN        Maharashtra    -20

[10819 rows x 4 columns]

In [269]:
raw3=pd.read_csv('C:/ML/COV/India Files/raw_data3.csv')
raw3=raw3[['Date Announced','Detected District','Detected State','Num Cases']]
raw3.columns=['date','city','state','cases']
date_index=raw1.columns.get_loc('date')
city_index=raw1.columns.get_loc('city')
state_index=raw1.columns.get_loc('state')
count_index=raw1.columns.get_loc('cases')
city_current=raw1.iat[0, 0]
raw3.tail()

             date                 city   state  cases
10007  09-05-2020               Ganjam  Odisha    1.0
10008  09-05-2020               Ganjam  Odisha    1.0
10009  09-05-2020           Mayurbhanj  Odisha    1.0
10010  09-05-2020  Kamrup Metropolitan   Assam   -1.0
10011  09-05-2020  Kamrup Metropolitan   Assam    NaN

In [270]:
raw4=pd.read_csv('C:/ML/COV/India Files/raw_data4.csv')
raw4=raw4[['Date Announced','Detected District','Detected State','Num Cases']]
raw4.columns=['date','city','state','cases']
date_index=raw1.columns.get_loc('date')
city_index=raw1.columns.get_loc('city')
state_index=raw1.columns.get_loc('state')
count_index=raw1.columns.get_loc('cases')
city_current=raw1.iat[0, 0]
raw4.dropna(subset=['date'], inplace=True)
raw4.tail()

             date      city        state  cases
18206  23-05-2020     Jalna  Maharashtra    2.0
18207  23-05-2020   Hingoli  Maharashtra    4.0
18208  23-05-2020     Akola  Maharashtra   21.0
18209  23-05-2020  Buldhana  Maharashtra    1.0
18210  23-05-2020       NaN          NaN    NaN

In [271]:
raw1_DF=getDF(raw1)
raw2_DF=getDF(raw2)
raw3_DF=getDF(raw3)
raw4_DF=getDF(raw4)

In [272]:
finalIN=pd.DataFrame(columns=['date','city','count'])
final_IN=pd.concat([raw1_DF,raw2_DF,raw3_DF,raw4_DF])

# finalIN.append(raw1_DF, sort =False)
# finalIN.append(raw2_DF, sort=False)
# finalIN.append(raw4_DF ,sort=False)
# finalIN.append(raw4_DF,sort=False)

In [273]:
final_IN.to_csv('final_IN.csv',index=False)

In [274]:
raw1_DF.head()

         date    city count
0  02-02-2020  mumbai     0
1  03-02-2020  mumbai     0
2  02-03-2020  mumbai     0
3  03-03-2020  mumbai     0
4  04-03-2020  mumbai     0